Character 1 -- BL.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik  AIC delta weight
2 16.83       +  3 -2283.992 4574  0.00  0.999
1 16.65          2 -2292.514 4589 15.04  0.001
Models ranked by AIC(x) 
#############

Character 2 -- BW.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik    AIC delta weight
2 9.223       +  3 -1697.744 3401.5  0.00  0.902
1 9.168          2 -1700.964 3405.9  4.44  0.098
Models ranked by AIC(x) 
#############

Character 3 -- BD.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik    AIC delta weight
2 7.294       +  3 -1506.552 3019.1  0.00  0.999
1 7.226          2 -1514.267 3032.5 13.43  0.001
Models ranked by AIC(x) 
#############

Character 4 -- Tarsus.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik    AIC delta weight
1 19.59          2 -1766.338 3536.7  0.00  0.624
2 19.61       +  3 -1765.844 3537.7  1.01  0.376
Models ranked by AIC(x) 
#############

Character 5 -- Kipp.s.Distance

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik    AIC delta weight
2 32.73       +  3 -2859.574 5725.1  0.00  0.996
1 32.43          2 -2866.032 5736.1 10.92  0.004
Models ranked by AIC(x) 
#############

Character 6 -- WC.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik    AIC delta weight
2 114.9       +  3 -3195.690 6397.4  0.00      1
1 114.2          2 -3212.379 6428.8 31.38      0
Models ranked by AIC(x) 
#############

Character 7 -- Tail

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik    AIC delta weight
2 111.0       +  3 -4619.510 9245.0  0.00  0.903
1 109.4          2 -4622.742 9249.5  4.46  0.097
Models ranked by AIC(x) 
#############

