Character 1 -- BL.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik    AIC delta weight
1 16.49          2 -2475.212 4954.4  0.00  0.723
2 16.53       +  3 -2475.173 4956.3  1.92  0.277
Models ranked by AIC(x) 
#############

Character 2 -- BW.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik    AIC delta weight
2 9.269       +  3 -1831.583 3669.2  0.00  0.873
1 9.109          2 -1834.515 3673.0  3.86  0.127
Models ranked by AIC(x) 
#############

Character 3 -- BD.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik    AIC delta weight
2 7.315       +  3 -1621.589 3249.2  0.00  0.915
1 7.177          2 -1624.961 3253.9  4.74  0.085
Models ranked by AIC(x) 
#############

Character 4 -- Tarsus.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik    AIC delta weight
1 19.53          2 -1893.088 3790.2   0.0  0.721
2 19.55       +  3 -1893.039 3792.1   1.9  0.279
Models ranked by AIC(x) 
#############

Character 5 -- Kipp.s.Distance

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik    AIC delta weight
2 31.27       +  3 -3062.106 6130.2     0      1
1 32.65          2 -3077.605 6159.2    29      0
Models ranked by AIC(x) 
#############

Character 6 -- WC.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik    AIC delta weight
2 112.3       +  3 -3430.724 6867.4  0.00      1
1 114.1          2 -3442.620 6889.2 21.79      0
Models ranked by AIC(x) 
#############

Character 7 -- Tail

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik     AIC delta weight
2 101.6       +  3 -4991.095  9988.2  0.00  0.999
1 109.5          2 -4999.607 10003.2 15.03  0.001
Models ranked by AIC(x) 
#############

