Character 1 -- BL.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik  AIC delta weight
1 16.65          2 -2292.514 4589  0.00   0.73
2 16.66       +  3 -2292.508 4591  1.99   0.27
Models ranked by AIC(x) 
#############

Character 2 -- BW.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik    AIC delta weight
2 9.324       +  3 -1698.334 3402.7  0.00  0.836
1 9.168          2 -1700.964 3405.9  3.26  0.164
Models ranked by AIC(x) 
#############

Character 3 -- BD.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik    AIC delta weight
2 7.349       +  3 -1511.732 3029.5  0.00  0.823
1 7.226          2 -1514.267 3032.5  3.07  0.177
Models ranked by AIC(x) 
#############

Character 4 -- Tarsus.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik    AIC delta weight
1 19.59          2 -1766.338 3536.7     0  0.731
2 19.59       +  3 -1766.337 3538.7     2  0.269
Models ranked by AIC(x) 
#############

Character 5 -- Kipp.s.Distance

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik    AIC delta weight
2 31.09       +  3 -2852.362 5710.7  0.00      1
1 32.43          2 -2866.032 5736.1 25.34      0
Models ranked by AIC(x) 
#############

Character 6 -- WC.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik    AIC delta weight
2 112.4       +  3 -3200.559 6407.1  0.00      1
1 114.2          2 -3212.379 6428.8 21.64      0
Models ranked by AIC(x) 
#############

Character 7 -- Tail

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex df    logLik    AIC delta weight
2 101.3       +  3 -4613.945 9233.9  0.00      1
1 109.4          2 -4622.742 9249.5 15.59      0
Models ranked by AIC(x) 
#############

