Character 1 -- BL.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik    AIC delta weight
2 16.69       +  3 -2464.236 4934.5  0.00      1
1 16.49          2 -2475.212 4954.4 19.95      0
Models ranked by AIC(x) 
#############

Character 2 -- BW.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik    AIC delta weight
2 9.171       +  3 -1830.183 3666.4  0.00  0.965
1 9.109          2 -1834.515 3673.0  6.66  0.035
Models ranked by AIC(x) 
#############

Character 3 -- BD.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik    AIC delta weight
2 7.252       +  3 -1615.212 3236.4   0.0      1
1 7.177          2 -1624.961 3253.9  17.5      0
Models ranked by AIC(x) 
#############

Character 4 -- Tarsus.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik    AIC delta weight
1 19.53          2 -1893.088 3790.2  0.00  0.622
2 19.55       +  3 -1892.585 3791.2  0.99  0.378
Models ranked by AIC(x) 
#############

Character 5 -- Kipp.s.Distance

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik    AIC delta weight
2 32.92       +  3 -3071.668 6149.3  0.00  0.993
1 32.65          2 -3077.605 6159.2  9.87  0.007
Models ranked by AIC(x) 
#############

Character 6 -- WC.Average

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik    AIC delta weight
2 114.8       +  3 -3424.856 6855.7  0.00      1
1 114.1          2 -3442.620 6889.2 33.53      0
Models ranked by AIC(x) 
#############

Character 7 -- Tail

Global model call: lm(formula = morpho1[, response_var[i]] ~ morpho1$Age, data = morpho1)
---
Model selection table 
  (Int) mr1$Age df    logLik     AIC delta weight
2 111.2       +  3 -4995.524  9997.0  0.00  0.956
1 109.5          2 -4999.607 10003.2  6.17  0.044
Models ranked by AIC(x) 
#############

