Character 1 -- BL.Average

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$Sex + morpho1$Age, 
    data = morpho1)
---
Model selection table 
  (Int) mr1$Age mr1$Sex df    logLik    AIC delta weight
2 16.79       +          4 -2283.140 4574.3  0.00  0.729
4 16.81       +       +  5 -2283.129 4576.3  1.98  0.271
1 16.65                  2 -2292.514 4589.0 14.75  0.000
3 16.66               +  3 -2292.508 4591.0 16.74  0.000
Models ranked by AIC(x) 
#############

Character 2 -- BW.Average

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$Sex + morpho1$Age, 
    data = morpho1)
---
Model selection table 
  (Int) mr1$Age mr1$Sex df    logLik    AIC delta weight
4 9.366       +       +  5 -1694.459 3398.9  0.00  0.729
2 9.206       +          4 -1697.131 3402.3  3.34  0.137
3 9.324               +  3 -1698.334 3402.7  3.75  0.112
1 9.168                  2 -1700.964 3405.9  7.01  0.022
Models ranked by AIC(x) 
#############

Character 3 -- BD.Average

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$Sex + morpho1$Age, 
    data = morpho1)
---
Model selection table 
  (Int) mr1$Age mr1$Sex df    logLik    AIC delta weight
4 7.425       +       +  5 -1503.692 3017.4  0.00  0.862
2 7.292       +          4 -1506.546 3021.1  3.71  0.135
3 7.349               +  3 -1511.732 3029.5 12.08  0.002
1 7.226                  2 -1514.267 3032.5 15.15  0.000
Models ranked by AIC(x) 
#############

Character 4 -- Tarsus.Average

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$Sex + morpho1$Age, 
    data = morpho1)
---
Model selection table 
  (Int) mr1$Age mr1$Sex df    logLik    AIC delta weight
1 19.59                  2 -1766.338 3536.7  0.00  0.591
3 19.59               +  3 -1766.337 3538.7  2.00  0.218
2 19.60       +          4 -1765.782 3539.6  2.89  0.140
4 19.61       +       +  5 -1765.780 3541.6  4.88  0.051
Models ranked by AIC(x) 
#############

Character 5 -- Kipp.s.Distance

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$Sex + morpho1$Age, 
    data = morpho1)
---
Model selection table 
  (Int) mr1$Age mr1$Sex df    logLik    AIC delta weight
4 31.64       +       +  5 -2840.718 5691.4  0.00      1
3 31.09               +  3 -2852.362 5710.7 19.29      0
2 32.93       +          4 -2853.027 5714.1 22.62      0
1 32.43                  2 -2866.032 5736.1 44.63      0
Models ranked by AIC(x) 
#############

Character 6 -- WC.Average

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$Sex + morpho1$Age, 
    data = morpho1)
---
Model selection table 
  (Int) mr1$Age mr1$Sex df    logLik    AIC delta weight
4 113.4       +       +  5 -3179.661 6369.3  0.00      1
2 115.2       +          4 -3190.221 6388.4 19.12      0
3 112.4               +  3 -3200.559 6407.1 37.80      0
1 114.2                  2 -3212.379 6428.8 59.44      0
Models ranked by AIC(x) 
#############

Character 7 -- Tail

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$Sex + morpho1$Age, 
    data = morpho1)
---
Model selection table 
  (Int) mr1$Age mr1$Sex df    logLik    AIC delta weight
4 104.1       +       +  5 -4608.894 9227.8  0.00  0.954
3 101.3               +  3 -4613.945 9233.9  6.10  0.045
2 111.9       +          4 -4616.896 9241.8 14.00  0.001
1 109.4                  2 -4622.742 9249.5 21.69  0.000
Models ranked by AIC(x) 
#############

Character 8 -- NA

