Character 1 -- BL.Average

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$tip.label * 
    morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex mr1$tip.lbl mr1$Sex:mr1$tip.lbl df    logLik    AIC   delta weight
4 15.28       +           +                     30 -1102.504 2265.0    0.00  0.508
3 15.33                   +                     29 -1103.538 2265.1    0.07  0.492
8 15.35       +           +                   + 57 -1084.693 2283.4   18.38  0.000
1 16.65                                          2 -2292.514 4589.0 2324.02  0.000
2 16.66       +                                  3 -2292.508 4591.0 2326.01  0.000
Models ranked by AIC(x) 
#############

Character 2 -- BW.Average

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$tip.label * 
    morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex mr1$tip.lbl mr1$Sex:mr1$tip.lbl df    logLik    AIC   delta weight
4 8.766       +           +                     30  -550.030 1160.1    0.00  0.995
3 8.707                   +                     29  -556.405 1170.8   10.75  0.005
8 8.849       +           +                   + 57  -540.627 1195.3   35.20  0.000
2 9.324       +                                  3 -1698.334 3402.7 2242.61  0.000
1 9.168                                          2 -1700.964 3405.9 2245.87  0.000
Models ranked by AIC(x) 
#############

Character 3 -- BD.Average

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$tip.label * 
    morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex mr1$tip.lbl mr1$Sex:mr1$tip.lbl df    logLik    AIC   delta weight
4 6.381       +           +                     30  -439.949  939.9    0.00  0.999
3 6.323                   +                     29  -447.752  953.5   13.61  0.001
8 6.480       +           +                   + 57  -427.211  968.4   28.52  0.000
2 7.349       +                                  3 -1511.732 3029.5 2089.57  0.000
1 7.226                                          2 -1514.267 3032.5 2092.63  0.000
Models ranked by AIC(x) 
#############

Character 4 -- Tarsus.Average

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$tip.label * 
    morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex mr1$tip.lbl mr1$Sex:mr1$tip.lbl df    logLik    AIC   delta weight
3 17.64                   +                     29  -943.992 1946.0    0.00  0.703
4 17.65       +           +                     30  -943.852 1947.7    1.72  0.297
8 17.73       +           +                   + 57  -927.608 1969.2   23.23  0.000
1 19.59                                          2 -1766.338 3536.7 1590.69  0.000
2 19.59       +                                  3 -1766.337 3538.7 1592.69  0.000
Models ranked by AIC(x) 
#############

Character 5 -- Kipp.s.Distance

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$tip.label * 
    morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex mr1$tip.lbl mr1$Sex:mr1$tip.lbl df    logLik    AIC   delta weight
8 26.95       +           +                   + 57 -2077.049 4268.1    0.00      1
4 27.11       +           +                     30 -2132.188 4324.4   56.28      0
3 28.51                   +                     29 -2219.378 4496.8  228.66      0
2 31.09       +                                  3 -2852.362 5710.7 1442.63      0
1 32.43                                          2 -2866.032 5736.1 1467.97      0
Models ranked by AIC(x) 
#############

Character 6 -- WC.Average

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$tip.label * 
    morpho1$Sex, data = morpho1)
---
Model selection table 
  (Int) mr1$Sex mr1$tip.lbl mr1$Sex:mr1$tip.lbl df    logLik    AIC   delta weight
8 102.8       +           +                   + 57 -2431.866 4977.7    0.00  0.999
4 103.3       +           +                     30 -2465.715 4991.4   13.70  0.001
3 105.4                   +                     29 -2557.275 5172.5  194.82  0.000
2 112.4       +                                  3 -3200.559 6407.1 1429.39  0.000
1 114.2                                          2 -3212.379 6428.8 1451.03  0.000
Models ranked by AIC(x) 
#############

Character 7 -- Tail

Global model call: lm(formula = morpho1[, response_var1[i]] ~ morpho1$tip.label * 
    morpho1$Sex, data = morpho1)
---
Model selection table 
   (Int) mr1$Sex mr1$tip.lbl mr1$Sex:mr1$tip.lbl df    logLik    AIC   delta weight
8  86.73       +           +                   + 57 -3711.044 7536.1    0.00      1
4  84.89       +           +                     30 -3848.518 7757.0  220.95      0
3  91.22                   +                     29 -3885.228 7828.5  292.37      0
2 101.30       +                                  3 -4613.945 9233.9 1697.80      0
1 109.40                                          2 -4622.742 9249.5 1713.39      0
Models ranked by AIC(x) 
#############

