
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 1165.261 

 G-structure:  ~animal

       post.mean  l-95% CI u-95% CI eff.samp
animal     16.76 8.683e-05    40.12     4935

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units     24.75    19.37    30.23     6086

 Location effects: Mass ~ BL.Average + BW.Average + BD.Average + Tarsus.Average + Kipp.s.Distance + WC.Average + Tail 

                 post.mean   l-95% CI   u-95% CI eff.samp   pMCMC   
(Intercept)     -32.289919 -52.500286 -12.506147     9900 0.00141 **
BL.Average       -0.241294  -1.080122   0.629779     9900 0.56747   
BW.Average        0.459847  -0.929861   1.949067     9900 0.52747   
BD.Average        2.343121   0.115344   4.288704     9900 0.02747 * 
Tarsus.Average    1.475464   0.550451   2.351812     9900 0.00121 **
Kipp.s.Distance  -0.462534  -0.909081  -0.039239     3156 0.04101 * 
WC.Average        0.386329   0.141364   0.633221     7425 0.00162 **
Tail             -0.004398  -0.044506   0.037721     6773 0.81778   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
