
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 2342.696 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal     16.05    8.055    26.07     9900

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    0.6887   0.6265   0.7533     9900

 Location effects: BL.Average ~ Age 

            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
(Intercept)   15.8324  12.1994  19.4598     9900 <1e-04 ***
AgeJuvenile   -0.7973  -0.9653  -0.6364    10353 <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 1436.592 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal     4.414    2.249    7.091     9900

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    0.2625   0.2377   0.2855     9900

 Location effects: BW.Average ~ Age 

            post.mean l-95% CI u-95% CI eff.samp   pMCMC    
(Intercept)   8.77827  6.85569 10.62390    10209 < 1e-04 ***
AgeJuvenile  -0.17928 -0.28233 -0.07905     9900 0.00121 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 952.7701 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal     3.485    1.813    5.548     9900

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    0.1569   0.1426   0.1718    10330

 Location effects: BD.Average ~ Age 

            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
(Intercept)    6.9035   5.2523   8.6675     9900 <1e-04 ***
AgeJuvenile   -0.3232  -0.4027  -0.2421    10137 <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 2098.047 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal     5.195    2.525    8.293     9604

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    0.5311    0.484   0.5813     9900

 Location effects: Tarsus.Average ~ Age 

            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
(Intercept)  19.10274 17.03211 21.16023     9900 <1e-04 ***
AgeJuvenile   0.08721 -0.06562  0.22549     9900  0.244    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 4653.003 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal     24.11    12.01    39.57     9900

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units     8.087    7.378    8.843     9900

 Location effects: Kipp.s.Distance ~ Age 

            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
(Intercept)    32.600   28.109   37.159    10223 <1e-04 ***
AgeJuvenile    -4.068   -4.650   -3.503     9900 <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 5384.721 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal     112.4     55.9    182.3     9900

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units      17.6    16.02    19.27     9900

 Location effects: WC.Average ~ Age 

            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
(Intercept)   111.708  101.789  121.301     9900 <1e-04 ***
AgeJuvenile    -5.832   -6.703   -5.031     9900 <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 8272.073 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal      1828      906     2929     9900

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units     381.2    346.5    417.3    10324

 Location effects: Tail ~ Age 

            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
(Intercept)    131.52    93.08   170.20     9900 <1e-04 ***
AgeJuvenile    -23.29   -27.11   -19.44     9900 <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################