
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 2426.183 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal     16.05    8.015    25.92    10923

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    0.7531   0.6848   0.8245     9605

 Location effects: BL.Average ~ Sex 

            post.mean  l-95% CI  u-95% CI eff.samp  pMCMC    
(Intercept) 15.667026 11.918893 19.187709     9900 <1e-04 ***
SexMale      0.104646 -0.003788  0.224842     9900 0.0749 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 1440.593 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal     4.403    2.117    6.987    10184

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    0.2635   0.2397   0.2881     9900

 Location effects: BW.Average ~ Sex 

            post.mean l-95% CI u-95% CI eff.samp   pMCMC    
(Intercept)   8.80695  6.84354 10.65760     9618 < 1e-04 ***
SexMale      -0.09628 -0.16190 -0.02874     9900 0.00747 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 999.9894 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal     3.501    1.832    5.612     9900

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    0.1649   0.1499   0.1796     9900

 Location effects: BD.Average ~ Sex 

            post.mean l-95% CI u-95% CI eff.samp    pMCMC    
(Intercept)   6.93259  5.20556  8.64393     9900  < 1e-04 ***
SexMale      -0.10804 -0.16192 -0.05595     9900 0.000202 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 2098.681 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal     5.144    2.573     8.25     9295

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    0.5316   0.4851    0.583     8882

 Location effects: Tarsus.Average ~ Sex 

            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
(Intercept)  19.13478 16.99258 21.21826     9900 <1e-04 ***
SexMale      -0.04457 -0.14133  0.04894     9900  0.361    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 4652.112 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal     23.35    12.13     38.2     9833

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units     8.078    7.354    8.815     9900

 Location effects: Kipp.s.Distance ~ Sex 

            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
(Intercept)    30.464   25.983   34.825    10310 <1e-04 ***
SexMale         2.685    2.315    3.059     9933 <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 5365.672 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal     123.8    62.31    199.4     9900

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units     17.24    15.67    18.82     9529

 Location effects: WC.Average ~ Sex 

            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
(Intercept)   108.362   98.035  118.417    10267 <1e-04 ***
SexMale         3.996    3.436    4.537     9900 <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################
 Iterations = 1001:99991
 Thinning interval  = 10
 Sample size  = 9900 

 DIC: 8327.816 

 G-structure:  ~animal

       post.mean l-95% CI u-95% CI eff.samp
animal      1717      879     2786     9900

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units     404.7    368.8    442.1     9900

 Location effects: Tail ~ Sex 

            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
(Intercept)   121.847   85.061  160.901     9900 <1e-04 ***
SexMale        11.838    9.273   14.599     9900 <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
########################################################