Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value  Pr(>F)
x         2.985432 1.492716 0.864192 0.61406
Residual 43.182439 1.727298                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.324880 -0.939909
partial   -0.324880 0.000000 -1.155504
sedentary  0.939909 1.155504  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value  Pr(>F)
x        20.90636 10.453178 3.602136 0.15847
Residual 72.54846  2.901939                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.204604 -2.213951
partial   -0.204604 0.000000 -2.102845
sedentary  2.213951 2.102845  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.83133   0.39321
partial     0.83133 1.00000   0.39321
sedentary   0.39321 0.39321   1.00000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value  Pr(>F)
x        19.05482 9.527410 3.763412 0.14432
Residual 63.28971 2.531588                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.352136 -2.531342
partial    0.352136  0.000000 -1.757302
sedentary  2.531342  1.757302  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.71701   0.31149
partial     0.71701 1.00000   0.41514
sedentary   0.31149 0.41514   1.00000
---------

#############

Character 4 -- Kipp.s.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value  Pr(>F)
x         5.712877 2.856439 0.915757 0.59891
Residual 77.980239 3.119210                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.822630 -0.518121
partial   -0.822630 0.000000 -1.347418
sedentary  0.518121 1.347418  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 5 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value  Pr(>F)
x        50.42881 25.214404 7.182817 0.02957
Residual 87.75946  3.510378                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.479895 -3.494528
partial    0.479895  0.000000 -2.432840
sedentary  3.494528  2.432840  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000  0.6203   0.06993
partial     0.62030  1.0000   0.15370
sedentary   0.06993  0.1537   1.00000
---------

#############

Character 6 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value  Pr(>F)
x         10.51874 5.259371 0.963383 0.58147
Residual 136.48183 5.459273                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.149549 -1.269348
partial    0.149549  0.000000 -0.911045
sedentary  1.269348  0.911045  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

