Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq  Mean Sq  F value Pr(>F)
x          0.675241 0.337620 0.046757  0.974
Residual 180.518197 7.220728                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.288165 -0.055736
partial    0.288165  0.000000  0.270873
sedentary  0.055736 -0.270873  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.763     0.976
partial       0.763   1.000     0.829
sedentary     0.976   0.829     1.000
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        12.14371 6.071856 2.052012  0.337
Residual 73.97443 2.958977                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.212813  1.637164
partial    0.212813  0.000000  1.622912
sedentary -1.637164 -1.622912  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.816     0.294
partial       0.816   1.000     0.248
sedentary     0.294   0.248     1.000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         9.574584 4.787292 2.764452  0.213
Residual 43.293323 1.731733                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.470657  2.229738
partial   -0.470657  0.000000  1.370761
sedentary -2.229738 -1.370761  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.641     0.152
partial       0.641   1.000     0.331
sedentary     0.152   0.331     1.000
---------

#############

Character 4 -- Kipp.s.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value Pr(>F)
x        308.2372 154.11858 7.602901  0.035
Residual 506.7756  20.27102                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  1.851500  3.897728
partial   -1.851500  0.000000  1.260459
sedentary -3.897728 -1.260459  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.068     0.015
partial       0.068   1.000     0.374
sedentary     0.015   0.374     1.000
---------

#############

Character 5 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq   Mean Sq  F value Pr(>F)
x         985.9528 492.97639 7.418619  0.025
Residual 1661.2809  66.45124                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.326832  3.485661
partial   -0.326832  0.000000  2.594300
sedentary -3.485661 -2.594300  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.759     0.022
partial       0.759   1.000     0.061
sedentary     0.022   0.061     1.000
---------

#############

Character 6 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         2594.315 1297.158 0.887341  0.618
Residual 36546.187 1461.847                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.878828 -0.426407
partial   -0.878828 0.000000 -1.331705
sedentary  0.426407 1.331705  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.368     0.795
partial       0.368   1.000     0.368
sedentary     0.795   0.368     1.000
---------

#############

