Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq  Mean Sq  F value Pr(>F)
x          0.829212 0.414606 0.057788  0.971
Residual 179.366453 7.174658                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.321005 -0.063880
partial    0.321005  0.000000  0.300223
sedentary  0.063880 -0.300223  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.733     0.969
partial       0.733   1.000     0.834
sedentary     0.969   0.834     1.000
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        12.78975 6.394875 2.142612  0.331
Residual 74.61542 2.984617                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.198105  1.684299
partial    0.198105  0.000000  1.646636
sedentary -1.684299 -1.646636  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.843     0.302
partial       0.843   1.000     0.237
sedentary     0.302   0.237     1.000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq F value Pr(>F)
x         9.434252 4.717126 2.58845  0.242
Residual 45.559375 1.822375               

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.498218  2.171084
partial   -0.498218  0.000000  1.290608
sedentary -2.171084 -1.290608  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.601     0.147
partial       0.601   1.000     0.380
sedentary     0.147   0.380     1.000
---------

#############

Character 4 -- Kipp.s.Distance

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value Pr(>F)
x        368.4072 184.20359 6.993045  0.024
Residual 658.5243  26.34097                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  2.114689  3.728883
partial   -2.114689  0.000000  0.826760
sedentary -3.728883 -0.826760  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.038     0.010
partial       0.038   1.000     0.549
sedentary     0.010   0.549     1.000
---------

#############

Character 5 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value Pr(>F)
x        1230.837 615.41860 8.089011  0.026
Residual 1902.020  76.08082                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.706409  3.781060
partial   -0.706409  0.000000  2.425695
sedentary -3.781060 -2.425695  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.496     0.015
partial       0.496   1.000     0.072
sedentary     0.015   0.072     1.000
---------

#############

Character 6 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         5545.677 2772.839 0.871137  0.593
Residual 79575.252 3183.010                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.932434 -0.341645
partial   -0.932434 0.000000 -1.319023
sedentary  0.341645 1.319023  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.310     0.836
partial       0.310   1.000     0.369
sedentary     0.836   0.369     1.000
---------

#############

