Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq  Mean Sq  F value Pr(>F)
x          0.829212 0.414606 0.057788  0.964
Residual 179.366453 7.174658                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.321005 -0.063880
partial    0.321005  0.000000  0.300223
sedentary  0.063880 -0.300223  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        12.78975 6.394875 2.142612  0.318
Residual 74.61542 2.984617                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.198105  1.684299
partial    0.198105  0.000000  1.646636
sedentary -1.684299 -1.646636  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   1.000     0.861
partial       1.000   1.000     0.738
sedentary     0.861   0.738     1.000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq F value Pr(>F)
x         9.434252 4.717126 2.58845  0.254
Residual 45.559375 1.822375               

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.498218  2.171084
partial   -0.498218  0.000000  1.290608
sedentary -2.171084 -1.290608  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000       1     0.489
partial       1.000       1     1.000
sedentary     0.489       1     1.000
---------

#############

Character 4 -- Kipp.s.Distance

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value Pr(>F)
x        368.4072 184.20359 6.993045  0.035
Residual 658.5243  26.34097                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  2.114689  3.728883
partial   -2.114689  0.000000  0.826760
sedentary -3.728883 -0.826760  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.108     0.042
partial       0.108   1.000     1.000
sedentary     0.042   1.000     1.000
---------

#############

Character 5 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value Pr(>F)
x        1230.837 615.41860 8.089011  0.015
Residual 1902.020  76.08082                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.706409  3.781060
partial   -0.706409  0.000000  2.425695
sedentary -3.781060 -2.425695  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory      1.00   1.000     0.030
partial        1.00   1.000     0.201
sedentary      0.03   0.201     1.000
---------

#############

Character 6 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         5545.677 2772.839 0.871137  0.619
Residual 79575.252 3183.010                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.932434 -0.341645
partial   -0.932434 0.000000 -1.319023
sedentary  0.341645 1.319023  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

