Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value  Pr(>F)
x         2.400495 1.200248 0.753271 0.65255
Residual 39.834520 1.593381                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.302525 -0.878088
partial   -0.302525 0.000000 -1.078414
sedentary  0.878088 1.078414  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq F value  Pr(>F)
x        18.14980 9.074901 3.44655 0.17107
Residual 65.82598 2.633039                

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.214851  -2.15723
partial   -0.214851 0.000000  -2.06607
sedentary  2.157230 2.066070   0.00000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.82383   0.41076
partial     0.82383 1.00000   0.41076
sedentary   0.41076 0.41076   1.00000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value  Pr(>F)
x        16.90274 8.451372 3.837509 0.14094
Residual 55.05768 2.202307                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.351215 -2.554437
partial    0.351215  0.000000 -1.777899
sedentary  2.554437  1.777899  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.71709   0.30318
partial     0.71709 1.00000   0.40676
sedentary   0.30318 0.40676   1.00000
---------

#############

Character 4 -- Kipp.s.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value  Pr(>F)
x        18.55313 9.276565 2.331593 0.29003
Residual 99.46597 3.978639                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.196642 -1.959808
partial    0.196642  0.000000 -1.444421
sedentary  1.959808  1.444421  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.83905   0.63825
partial     0.83905 1.00000   0.63825
sedentary   0.63825 0.63825   1.00000
---------

#############

Character 5 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value  Pr(>F)
x        36.59439 18.297193 6.473732 0.04163
Residual 70.65937  2.826375                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.164513 -3.193583
partial    0.164513  0.000000 -2.525874
sedentary  3.193583  2.525874  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.86435   0.11544
partial     0.86435 1.00000   0.13160
sedentary   0.11544 0.13160   1.00000
---------

#############

Character 6 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value  Pr(>F)
x        12.27221 6.136104 1.912875 0.35933
Residual 80.19477 3.207791                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.148028 -1.613968
partial   -0.148028 0.000000 -1.531726
sedentary  1.613968 1.531726  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.87773    0.8259
partial     0.87773 1.00000    0.8259
sedentary   0.82590 0.82590    1.0000
---------

#############

