Character 1 -- Kipp.s.Index

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq F value Pr(>F)
x        129.1187 64.55937 3.52343  0.161
Residual 458.0719 18.32288               

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  1.845387  2.575904
partial   -1.845387  0.000000  0.146576
sedentary -2.575904 -0.146576  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.055     0.101
partial       0.055   1.000     0.911
sedentary     0.101   0.911     1.000
---------

#############

Character 2 -- BillPC1

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq   Mean Sq  F value Pr(>F)
x         10.52783  5.263916 0.237046  0.887
Residual 555.15720 22.206288                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.071645  0.628611
partial   -0.071645  0.000000  0.453837
sedentary -0.628611 -0.453837  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.939     0.711
partial       0.939   1.000     0.749
sedentary     0.711   0.749     1.000
---------

#############

Character 3 -- BillPC2

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        13.62322 6.811612 8.732331  0.011
Residual 19.50113 0.780045                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.628044 -3.890633
partial    0.628044  0.000000 -2.605103
sedentary  3.890633  2.605103  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.526     0.006
partial       0.526   1.000     0.047
sedentary     0.006   0.047     1.000
---------

#############

