Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value  Pr(>F)
x         2.995848 1.497924 0.795405 0.63817
Residual 47.080539 1.883222                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.320076 -0.895642
partial   -0.320076 0.000000 -1.112673
sedentary  0.895642 1.112673  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value  Pr(>F)
x        20.66638 10.333190 3.685061 0.15158
Residual 70.10189  2.804075                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.179057 -2.254978
partial   -0.179057 0.000000 -2.109424
sedentary  2.254978 2.109424  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.85294   0.38274
partial     0.85294 1.00000   0.38274
sedentary   0.38274 0.38274   1.00000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value  Pr(>F)
x        18.50341 9.251707 3.359465 0.17842
Residual 68.84806 2.753922                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.337688  -2.39357
partial    0.337688  0.000000  -1.65645
sedentary  2.393570  1.656450   0.00000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.72609   0.38172
partial     0.72609 1.00000   0.47454
sedentary   0.38172 0.47454   1.00000
---------

#############

Character 4 -- Kipp.s.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq   Mean Sq  F value  Pr(>F)
x         24.16278 12.081391 2.697018 0.24265
Residual 111.98842  4.479537                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.295226 -2.141780
partial    0.295226  0.000000 -1.489862
sedentary  2.141780  1.489862  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.76102   0.51066
partial     0.76102 1.00000   0.57798
sedentary   0.51066 0.57798   1.00000
---------

#############

Character 5 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value  Pr(>F)
x        42.95626 21.478132 6.112662 0.04793
Residual 87.84280  3.513712                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.412467 -3.211793
partial    0.412467  0.000000 -2.267579
sedentary  3.211793  2.267579  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.66981   0.11139
partial     0.66981 1.00000   0.20114
sedentary   0.11139 0.20114   1.00000
---------

#############

Character 6 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value  Pr(>F)
x        18.11744 9.058719 3.212903 0.18951
Residual 70.48702 2.819481                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.309881 -2.022424
partial   -0.309881 0.000000 -2.056692
sedentary  2.022424 2.056692  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.74903    0.4167
partial     0.74903 1.00000    0.4167
sedentary   0.41670 0.41670    1.0000
---------

#############

