Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000536 0.000268 2.542964  0.267
Residual 0.002634 0.000105                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -1.291492  0.953370
partial    1.291492  0.000000  2.234027
sedentary -0.953370 -2.234027  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.197     0.549
partial       0.197   1.000     0.110
sedentary     0.549   0.110     1.000
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.001794 0.000897 2.250906  0.279
Residual 0.009962 0.000398                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.672117  2.078506
partial   -0.672117  0.000000  1.020142
sedentary -2.078506 -1.020142  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.461     0.159
partial       0.461   1.000     0.490
sedentary     0.159   0.490     1.000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq Mean Sq  F value Pr(>F)
x        0.000092 4.6e-05 0.477055  0.772
Residual 0.002407 9.6e-05                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.216038  0.716312
partial    0.216038  0.000000  0.845783
sedentary -0.716312 -0.845783  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.829     0.650
partial       0.829   1.000     0.571
sedentary     0.650   0.571     1.000
---------

#############

Character 4 -- Tarsus.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000943 0.000472 5.813195  0.065
Residual 0.002028 0.000081                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.398988  3.130836
partial   -0.398988  0.000000  2.213825
sedentary -3.130836 -2.213825  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.699     0.054
partial       0.699   1.000     0.113
sedentary     0.054   0.113     1.000
---------

#############

Character 5 -- Kipp.s.Distance

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000431 0.000216 0.423226  0.782
Residual 0.012736 0.000509                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.136824  0.718942
partial    0.136824  0.000000  0.760563
sedentary -0.718942 -0.760563  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.881     0.660
partial       0.881   1.000     0.598
sedentary     0.660   0.598     1.000
---------

#############

Character 6 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000795 0.000398 0.352188    0.8
Residual 0.028221 0.001129                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.838033 -0.459160
partial    0.838033  0.000000  0.535891
sedentary  0.459160 -0.535891  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.378     0.765
partial       0.378   1.000     0.723
sedentary     0.765   0.723     1.000
---------

#############

Character 7 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.001834 0.000917 0.502909  0.776
Residual 0.045589 0.001824                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 1.002879  0.496000
partial   -1.002879 0.000000 -0.686644
sedentary -0.496000 0.686644  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.297     0.772
partial       0.297   1.000     0.643
sedentary     0.772   0.643     1.000
---------

#############

Character 8 -- Kipp.s.Index

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.020659 0.010329 2.128873  0.337
Residual 0.121300 0.004852                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -1.844907 -0.124099
partial    1.844907  0.000000  1.931513
sedentary  0.124099 -1.931513  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.066     0.931
partial       0.066   1.000     0.172
sedentary     0.931   0.172     1.000
---------

#############

Character 9 -- CVBillPC1

ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq  Mean Sq  F value Pr(>F)
x          0.513908 0.256954 0.031285  0.972
Residual 205.335062 8.213402                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.028447 -0.200854
partial   -0.028447 0.000000 -0.201687
sedentary  0.200854 0.201687  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory      1.00   0.980     0.880
partial        0.98   1.000     0.882
sedentary      0.88   0.882     1.000
---------

#############

Character 10 -- CVBillPC2

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         21.33579 10.66789 0.730146  0.651
Residual 365.26596 14.61064                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.109771 -1.096596
partial    0.109771  0.000000 -0.808501
sedentary  1.096596  0.808501  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.890     0.496
partial       0.890   1.000     0.569
sedentary     0.496   0.569     1.000
---------

#############

