Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value  Pr(>F)
x         2.648872 1.324436 0.767185 0.64589
Residual 43.158926 1.726357                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.329715 -0.868333
partial   -0.329715 0.000000 -1.100161
sedentary  0.868333 1.100161  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
          Sum Sq  Mean Sq  F value  Pr(>F)
x        18.5036 9.251801 3.632659 0.15689
Residual 63.6710 2.546840                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.196492 -2.228388
partial   -0.196492 0.000000 -2.106129
sedentary  2.228388 2.106129  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.83859   0.38637
partial     0.83859 1.00000   0.38637
sedentary   0.38637 0.38637   1.00000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value  Pr(>F)
x        17.79298 8.896490 3.547963 0.16209
Residual 62.68731 2.507493                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.327460 -2.452164
partial    0.327460  0.000000 -1.717417
sedentary  2.452164  1.717417  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.73309   0.35400
partial     0.73309 1.00000   0.43896
sedentary   0.35400 0.43896   1.00000
---------

#############

Character 4 -- Kipp.s.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value  Pr(>F)
x         6.988455 3.494227 1.113106 0.53556
Residual 78.479203 3.139168                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.602296 -0.879886
partial   -0.602296 0.000000 -1.410877
sedentary  0.879886 1.410877  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1 1.00000   1.00000
partial           1 1.00000   0.94896
sedentary         1 0.94896   1.00000
---------

#############

Character 5 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value  Pr(>F)
x        48.77813 24.389068 7.018645 0.03197
Residual 86.87242  3.474897                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.412046 -3.429570
partial    0.412046  0.000000 -2.452673
sedentary  3.429570  2.452673  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.66909   0.07665
partial     0.66909 1.00000   0.14860
sedentary   0.07665 0.14860   1.00000
---------

#############

Character 6 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq F value  Pr(>F)
x         11.67935 5.839677 1.34798 0.47461
Residual 108.30423 4.332169                

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.014232 -1.428242
partial    0.014232  0.000000 -1.195139
sedentary  1.428242  1.195139  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

