Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.002039 0.001019 3.115647  0.185
Residual 0.008180 0.000327                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -1.125469  1.364877
partial    1.125469  0.000000  2.399614
sedentary -1.364877 -2.399614  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.251     0.403
partial       0.251   1.000     0.083
sedentary     0.403   0.083     1.000
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq F value Pr(>F)
x        0.001551 0.000775 3.02616  0.202
Residual 0.006405 0.000256               

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.026585  2.115922
partial    0.026585  0.000000  1.823210
sedentary -2.115922 -1.823210  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.981     0.164
partial       0.981   1.000     0.198
sedentary     0.164   0.198     1.000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.001013 0.000506 2.795399  0.195
Residual 0.004530 0.000181                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.147753  1.968564
partial    0.147753  0.000000  1.832046
sedentary -1.968564 -1.832046  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.880     0.177
partial       0.880   1.000     0.174
sedentary     0.177   0.174     1.000
---------

#############

Character 4 -- Tarsus.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000622 0.000311 4.848171  0.063
Residual 0.001603 0.000064                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.250276  2.561142
partial    0.250276  0.000000  2.447611
sedentary -2.561142 -2.447611  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.800     0.068
partial       0.800   1.000     0.069
sedentary     0.068   0.069     1.000
---------

#############

Character 5 -- Kipp.s.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000735 0.000367 0.911216  0.586
Residual 0.010079 0.000403                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 1.085508  1.238311
partial   -1.085508 0.000000 -0.148539
sedentary -1.238311 0.148539  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.251     0.413
partial       0.251   1.000     0.923
sedentary     0.413   0.923     1.000
---------

#############

Character 6 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000102 0.000051 0.077683  0.955
Residual 0.016455 0.000658                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.177006  0.393482
partial   -0.177006  0.000000  0.138182
sedentary -0.393482 -0.138182  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.857     0.771
partial       0.857   1.000     0.923
sedentary     0.771   0.923     1.000
---------

#############

Character 7 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.008764 0.004382 0.705339  0.654
Residual 0.155317 0.006213                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 1.180874  0.481208
partial   -1.180874 0.000000 -0.895686
sedentary -0.481208 0.895686  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.253     0.742
partial       0.253   1.000     0.513
sedentary     0.742   0.513     1.000
---------

#############

Character 8 -- CVBillPC1

ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq  F value Pr(>F)
x          5.794195  2.897097 0.138426  0.911
Residual 523.222624 20.928905                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.062836  0.483631
partial   -0.062836  0.000000  0.340649
sedentary -0.483631 -0.340649  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.937     0.723
partial       0.937   1.000     0.808
sedentary     0.723   0.808     1.000
---------

#############

Character 9 -- CVBillPC2

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        18.19701 9.098505 4.650087   0.08
Residual 48.91578 1.956631                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.594306 -2.886616
partial    0.594306  0.000000 -1.791152
sedentary  2.886616  1.791152  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.535     0.056
partial       0.535   1.000     0.181
sedentary     0.056   0.181     1.000
---------

#############

Character 10 -- CVBodyPC1

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         4941.199 2470.599 0.817565  0.632
Residual 75547.524 3021.901                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.850673  0.400301
partial    0.850673  0.000000  1.278489
sedentary -0.400301 -1.278489  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.382     0.797
partial       0.382   1.000     0.354
sedentary     0.797   0.354     1.000
---------

#############

Character 11 -- CVBodyPC2

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         782.2498 391.1249 1.838983  0.343
Residual 5317.1357 212.6854                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.140772 -1.584958
partial   -0.140772 0.000000 -1.499122
sedentary  1.584958 1.499122  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.892     0.294
partial       0.892   1.000     0.255
sedentary     0.294   0.255     1.000
---------

#############

