Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq  Mean Sq  F value Pr(>F)
x          0.719731 0.359866 0.048421  0.972
Residual 185.800912 7.432036                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.306821 -0.108669
partial    0.306821  0.000000  0.246593
sedentary  0.108669 -0.246593  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.733     0.958
partial       0.733   1.000     0.854
sedentary     0.958   0.854     1.000
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         9.650217 4.825109 1.589646  0.394
Residual 75.883369 3.035335                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.159671  1.457142
partial    0.159671  0.000000  1.411625
sedentary -1.457142 -1.411625  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.849     0.325
partial       0.849   1.000     0.300
sedentary     0.325   0.300     1.000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x         8.40423 4.202115 2.218919  0.322
Residual 47.34416 1.893766                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.456917  2.008802
partial   -0.456917  0.000000  1.198622
sedentary -2.008802 -1.198622  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.623     0.173
partial       0.623   1.000     0.418
sedentary     0.173   0.418     1.000
---------

#############

Character 4 -- Kipp.s.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value Pr(>F)
x        380.4313 190.21566 5.616456  0.063
Residual 846.6890  33.86756                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  1.913843  3.339961
partial   -1.913843  0.000000  0.718764
sedentary -3.339961 -0.718764  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.070     0.028
partial       0.070   1.000     0.626
sedentary     0.028   0.626     1.000
---------

#############

Character 5 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value Pr(>F)
x        1178.621 589.31069 6.746193  0.039
Residual 2183.864  87.35455                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.716006  3.476924
partial   -0.716006  0.000000  2.157257
sedentary -3.476924 -2.157257  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.458     0.028
partial       0.458   1.000     0.120
sedentary     0.028   0.120     1.000
---------

#############

Character 6 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         7365.517 3682.758 1.037021  0.546
Residual 88782.168 3551.287                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.928517 -0.487809
partial   -0.928517 0.000000 -1.438615
sedentary  0.487809 1.438615  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.313     0.770
partial       0.313   1.000     0.317
sedentary     0.770   0.317     1.000
---------

#############

