Character 1 -- BillPC1

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq   Mean Sq  F value  Pr(>F)
x         11.34781  5.673904 0.255367 0.86023
Residual 555.46461 22.218584                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.084503 -0.656549
partial    0.084503  0.000000 -0.463328
sedentary  0.656549  0.463328  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 2 -- BillPC2

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value  Pr(>F)
x        13.74966 6.874829 8.941155 0.01265
Residual 19.22243 0.768897                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.639962 -3.938521
partial    0.639962  0.000000 -2.632544
sedentary  3.938521  2.632544  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.50827   0.02949
partial     0.50827 1.00000   0.10838
sedentary   0.02949 0.10838   1.00000
---------

#############

Character 3 -- BodyPC1

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq F value  Pr(>F)
x         5501.08 2750.540 0.86568 0.61365
Residual 79432.90 3177.316                

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.811661  0.489889
partial    0.811661  0.000000  1.311373
sedentary -0.489889 -1.311373  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 4 -- BodyPC2

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq   Mean Sq F value  Pr(>F)
x         560.3034 280.15172 3.06414 0.20348
Residual 2285.7291  91.42916                

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.925156 -2.450778
partial    0.925156  0.000000 -1.056404
sedentary  2.450778  1.056404  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000  0.6841   0.35001
partial     0.68410  1.0000   0.68410
sedentary   0.35001  0.6841   1.00000
---------

#############

