Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq  Mean Sq  F value Pr(>F)
x          0.881737 0.440868 0.061137  0.961
Residual 180.278564 7.211143                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.316635 -0.030152
partial    0.316635  0.000000  0.323992
sedentary  0.030152 -0.323992  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.713     0.984
partial       0.713   1.000     0.807
sedentary     0.984   0.807     1.000
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        12.60138 6.300692 2.079255  0.303
Residual 75.75661 3.030264                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.191692  1.661229
partial    0.191692  0.000000  1.619998
sedentary -1.661229 -1.619998  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.821     0.294
partial       0.821   1.000     0.222
sedentary     0.294   0.222     1.000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq F value Pr(>F)
x         9.619177 4.809589 2.53673  0.221
Residual 47.399495 1.895980               

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.453417  2.136756
partial   -0.453417  0.000000  1.310964
sedentary -2.136756 -1.310964  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.641     0.136
partial       0.641   1.000     0.330
sedentary     0.136   0.330     1.000
---------

#############

Character 4 -- Kipp.s.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value Pr(>F)
x        319.0227 159.51136 6.410833  0.033
Residual 622.0384  24.88153                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  2.021268  3.570604
partial   -2.021268  0.000000  0.795707
sedentary -3.570604 -0.795707  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.047     0.015
partial       0.047   1.000     0.552
sedentary     0.015   0.552     1.000
---------

#############

Character 5 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value Pr(>F)
x        1183.174 591.58688 7.412864   0.02
Residual 1995.136  79.80544                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.566089  3.580004
partial   -0.566089  0.000000  2.410151
sedentary -3.580004 -2.410151  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.542     0.013
partial       0.542   1.000     0.085
sedentary     0.013   0.085     1.000
---------

#############

Character 6 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         5691.069 2845.535 1.065596  0.544
Residual 66759.223 2670.369                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.898244 -0.546198
partial   -0.898244 0.000000 -1.454696
sedentary  0.546198 1.454696  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.355     0.729
partial       0.355   1.000     0.277
sedentary     0.729   0.277     1.000
---------

#############

