Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000479 0.000239 3.015134  0.227
Residual 0.001985 0.000079                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.390345  1.902956
partial    0.390345  0.000000  2.044238
sedentary -1.902956 -2.044238  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.691     0.243
partial       0.691   1.000     0.145
sedentary     0.243   0.145     1.000
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.001561 0.000780 3.131492   0.22
Residual 0.006230 0.000249                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  1.007117  2.487361
partial   -1.007117  0.000000  0.996936
sedentary -2.487361 -0.996936  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.307     0.125
partial       0.307   1.000     0.507
sedentary     0.125   0.507     1.000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq Mean Sq  F value Pr(>F)
x        0.000096 4.8e-05 0.603073  0.723
Residual 0.001984 7.9e-05                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory   0.00000 -0.736430  0.336370
partial     0.73643  0.000000  1.098168
sedentary  -0.33637 -1.098168  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.466     0.834
partial       0.466   1.000     0.451
sedentary     0.834   0.451     1.000
---------

#############

Character 4 -- Tarsus.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000866 0.000433 5.885693  0.057
Residual 0.001840 0.000074                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.292844  2.812126
partial    0.292844  0.000000  2.707386
sedentary -2.812126 -2.707386  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.780     0.078
partial       0.780   1.000     0.046
sedentary     0.078   0.046     1.000
---------

#############

Character 5 -- Kipp.s.Distance

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000337 0.000169 0.377791  0.821
Residual 0.011161 0.000446                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.713780  0.786868
partial   -0.713780 0.000000 -0.120892
sedentary -0.786868 0.120892  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.476     0.664
partial       0.476   1.000     0.937
sedentary     0.664   0.937     1.000
---------

#############

Character 6 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000164 0.000082 0.158834  0.922
Residual 0.012937 0.000517                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.563562 -0.275264
partial    0.563562  0.000000  0.388789
sedentary  0.275264 -0.388789  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.557     0.877
partial       0.557   1.000     0.797
sedentary     0.877   0.797     1.000
---------

#############

Character 7 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq Mean Sq  F value Pr(>F)
x        0.005439 0.00272 0.699043  0.691
Residual 0.097259 0.00389                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 1.152743  0.349534
partial   -1.152743 0.000000 -0.976263
sedentary -0.349534 0.976263  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.233     0.854
partial       0.233   1.000     0.508
sedentary     0.854   0.508     1.000
---------

#############

Character 8 -- CVBillPC1

ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq  F value Pr(>F)
x          0.115676  0.057838 0.005702  0.995
Residual 253.577373 10.143095                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.030896 -0.073006
partial   -0.030896 0.000000 -0.096002
sedentary  0.073006 0.096002  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.982     0.967
partial       0.982   1.000     0.935
sedentary     0.967   0.935     1.000
---------

#############

Character 9 -- CVBillPC2

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         24.05208 12.02604 1.015613  0.578
Residual 296.02906 11.84116                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.189145 -1.317400
partial    0.189145  0.000000 -0.908069
sedentary  1.317400  0.908069  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.852     0.418
partial       0.852   1.000     0.525
sedentary     0.418   0.525     1.000
---------

#############

