Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value  Pr(>F)
x        0.002074 0.001037 1.467068 0.44818
Residual 0.017675 0.000707                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -1.009824  0.691823
partial    1.009824  0.000000  1.701337
sedentary -0.691823 -1.701337  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.67329   0.67329
partial     0.67329 1.00000   0.67329
sedentary   0.67329 0.67329   1.00000
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.001162 0.000581 1.359648 0.4696
Residual 0.010680 0.000427                

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.064753  1.393773
partial    0.064753  0.000000  1.253114
sedentary -1.393773 -1.253114  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value  Pr(>F)
x        0.000162 0.000081 0.303005 0.83905
Residual 0.006692 0.000268                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.766671 -0.267126
partial    0.766671  0.000000  0.619915
sedentary  0.267126 -0.619915  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 4 -- Tarsus.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000690 0.000345 2.910438 0.2183
Residual 0.002963 0.000119                

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.954373  1.439940
partial    0.954373  0.000000  2.274368
sedentary -1.439940 -2.274368  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.65662   0.65662
partial     0.65662 1.00000   0.29772
sedentary   0.65662 0.29772   1.00000
---------

#############

Character 5 -- Kipp.s.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value  Pr(>F)
x        0.000427 0.000214 0.535174 0.73498
Residual 0.009977 0.000399                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.596821  1.030358
partial   -0.596821  0.000000  0.214656
sedentary -1.030358 -0.214656  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 6 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value  Pr(>F)
x        0.003421 0.001710 2.683529 0.24351
Residual 0.015934 0.000637                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  1.304990  2.310384
partial   -1.304990  0.000000  0.518053
sedentary -2.310384 -0.518053  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.42423   0.42423
partial     0.42423 1.00000   0.71555
sedentary   0.42423 0.71555   1.00000
---------

#############

Character 7 -- CVBillPC1

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x          8.74764  4.37382 0.211755 0.8835
Residual 516.37629 20.65505                

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.162357  0.626778
partial   -0.162357  0.000000  0.352140
sedentary -0.626778 -0.352140  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 8 -- CVBillPC2

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value  Pr(>F)
x         2.733708 1.366854 0.744958 0.65665
Residual 45.870168 1.834807                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.593300  1.220445
partial   -0.593300  0.000000  0.379698
sedentary -1.220445 -0.379698  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 9 -- CVBodyPC1

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq   Mean Sq  F value  Pr(>F)
x         1870.192  935.0959 0.679882 0.67682
Residual 34384.515 1375.3806                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.924381 -0.152292
partial   -0.924381 0.000000 -1.149602
sedentary  0.152292 1.149602  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 10 -- CVBodyPC2

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value  Pr(>F)
x         781.9246 390.9623 1.379532 0.46493
Residual 7085.0547 283.4022                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.515507  1.108528
partial    0.515507  0.000000  1.508905
sedentary -1.108528 -1.508905  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.96664   0.96664
partial     0.96664 1.00000   0.84168
sedentary   0.96664 0.84168   1.00000
---------

#############

