Character 1 -- BillPC1

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value  Pr(>F)
x         10.25576  5.12788 0.231072 0.87312
Residual 554.79353 22.19174                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.068004 -0.619513
partial    0.068004  0.000000 -0.450143
sedentary  0.619513  0.450143  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 2 -- BillPC2

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        13.86219 6.931093 8.776006 0.0139
Residual 19.74444 0.789778                

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.635783 -3.902625
partial    0.635783  0.000000 -2.606726
sedentary  3.902625  2.606726  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000 0.51342   0.03219
partial     0.51342 1.00000   0.11404
sedentary   0.03219 0.11404   1.00000
---------

#############

Character 3 -- BodyPC1

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value  Pr(>F)
x         5600.224 2800.112 0.795321 0.63752
Residual 88018.248 3520.730                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.904107  0.308295
partial    0.904107  0.000000  1.259477
sedentary -0.308295 -1.259477  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 4 -- BodyPC2

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq   Mean Sq  F value  Pr(>F)
x         681.6976 340.84881 3.652802 0.15355
Residual 2332.7904  93.31162                 

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.958445 -2.667464
partial    0.958445  0.000000 -1.203359
sedentary  2.667464  1.203359  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory   1.00000   0.653   0.26415
partial     0.65300   1.000   0.65300
sedentary   0.26415   0.653   1.00000
---------

#############

