Character 1 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq F value Pr(>F)
x        0.002578 0.001289 0.88806  0.585
Residual 0.033380 0.001451               

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 1.315345  0.829006
partial   -1.315345 0.000000 -0.717059
sedentary -0.829006 0.717059  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.173     0.606
partial       0.173   1.000     0.592
sedentary     0.606   0.592     1.000
---------

#############

character(0)
[1] "Character 1 -- BL.Average"
[1] "Character 2 -- BW.Average"
[1] "Character 3 -- BD.Average"
[1] "Character 4 -- Kipp.s.Distance"
[1] "Character 5 -- WC.Average"
[1] "Character 6 -- Tail"
character(0)
[1] "Character 1 -- Kipp.s.Index"
[1] "Character 2 -- BillPC1"
[1] "Character 3 -- BillPC2"
character(0)
[1] "Character 1 -- BL.Average"
[1] "Character 2 -- BW.Average"
[1] "Character 3 -- BD.Average"
[1] "Character 4 -- Tarsus.Average"
[1] "Character 5 -- Kipp.s.Distance"
[1] "Character 6 -- WC.Average"
[1] "Character 7 -- Kipp.s.Index"
[1] "Character 8 -- CVBillPC1"
[1] "Character 9 -- CVBillPC2"
character(0)
[1] "Character 1 -- WC.Average"
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.11", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.447", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.880", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.1335", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.1790", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.2225", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.2398", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.2831", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.3264", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.3721", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.3894", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.4067", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.4240", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.4413", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.4586", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.4759", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.4932", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.5105", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.5536", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
geom_draw_grob: grob = list(x = function (x, y, ...) 
UseMethod("plot"), prefix = NULL, device = function (width, height) 
{
    grDevices::pdf(NULL, width = width, height = height)
    grDevices::dev.control("enable")
}, name = "GRID.echogrob.5989", gp = NULL, vp = NULL, children = list(), childrenOrder = character(0)), xmin = 0, xmax = 1, ymin = 0, ymax = 1, scale = 1, clip = inherit, halign = 0.5, valign = 0.5
stat_identity: na.rm = FALSE
position_identity 
RStudioGD 
        2 
[1] "Female"  "Male"    "Unknown"
[1] "Female" "Male"  
[1] "Adult"      "Fledgling"  "HatchYear"  "Juvenile"   "Nestling"   "SecondYear"
[1] "Adult"    "Juvenile"
character(0)
character(0)
 [1] "migratory" "sedentary" "sedentary" "sedentary" "sedentary" "sedentary" "sedentary" "sedentary"
 [9] "partial"   "migratory" "migratory" "sedentary" "migratory" "sedentary" "migratory" "sedentary"
[17] "partial"   "partial"   "partial"   "sedentary" "sedentary" "sedentary" "sedentary" "migratory"
[25] "migratory" "migratory" "partial"   "sedentary"
 [1] "migratory" "sedentary" "sedentary" "sedentary" "sedentary" "sedentary" "sedentary" "sedentary"
 [9] "partial"   "migratory" "migratory" "sedentary" "migratory" "sedentary" "migratory" "sedentary"
[17] "partial"   "partial"   "partial"   "sedentary" "sedentary" "sedentary" "sedentary" "migratory"
[25] "migratory" "migratory" "partial"   "sedentary"
character(0)
Phylogenetic pca
Standard deviations:
      PC1       PC2       PC3 
1.9960477 0.4221977 0.1978068 
Loads:
                  PC1        PC2         PC3
BL.Average -0.9904742  0.1375322 -0.00676044
BW.Average -0.9336462 -0.3313119 -0.13615148
BD.Average -0.9444957 -0.2590847  0.20199723
lambda:
[1] 0.9670169
       PC1        PC2        PC3 
94.8262746  4.2424686  0.9312568 
Phylogenetic pca
Standard deviations:
      PC1       PC2       PC3 
1.9960477 0.4221977 0.1978068 
Loads:
                  PC1        PC2         PC3
BL.Average -0.9904742  0.1375322 -0.00676044
BW.Average -0.9336462 -0.3313119 -0.13615148
BD.Average -0.9444957 -0.2590847  0.20199723
lambda:
[1] 0.9670169
   [1] "Tyrannus_forficatus"                    "Tyrannus_forficatus"                   
   [3] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
   [5] "Tyrannus_caudifasciatus_gabbii"         "Tyrannus_tyrannus"                     
   [7] "Tyrannus_tyrannus"                      "Tyrannus_forficatus"                   
   [9] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
  [11] "Tyrannus_tyrannus"                      "Tyrannus_vociferans_vociferans"        
  [13] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
  [15] "Tyrannus_melancholicus_satrapa"         "Tyrannus_verticalis"                   
  [17] "Tyrannus_tyrannus"                      "Tyrannus_tyrannus"                     
  [19] "Tyrannus_forficatus"                    "Tyrannus_forficatus"                   
  [21] "Tyrannus_verticalis"                    "Tyrannus_savana_savana"                
  [23] "Tyrannus_savana_savana"                 "Tyrannus_vociferans_vociferans"        
  [25] "Tyrannus_vociferans_vociferans"         "Tyrannus_couchii"                      
  [27] "Tyrannus_tyrannus"                      "Tyrannus_tyrannus"                     
  [29] "Tyrannus_forficatus"                    "Tyrannus_savana_savana"                
  [31] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
  [33] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
  [35] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
  [37] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
  [39] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
  [41] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
  [43] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
  [45] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
  [47] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
  [49] "Tyrannus_savana_monachus_SA"            "Tyrannus_forficatus"                   
  [51] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
  [53] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_savana"                
  [55] "Tyrannus_savana_savana"                 "Tyrannus_savana_monachus_SA"           
  [57] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
  [59] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
  [61] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
  [63] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_savana"                
  [65] "Tyrannus_savana_savana"                 "Tyrannus_verticalis"                   
  [67] "Tyrannus_savana_monachus_CA"            "Tyrannus_savana_savana"                
  [69] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
  [71] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
  [73] "Tyrannus_couchii"                       "Tyrannus_vociferans_vociferans"        
  [75] "Tyrannus_vociferans_vociferans"         "Tyrannus_verticalis"                   
  [77] "Tyrannus_forficatus"                    "Tyrannus_tyrannus"                     
  [79] "Tyrannus_savana_savana"                 "Tyrannus_savana_monachus_SA"           
  [81] "Tyrannus_savana_monachus_SA"            "Tyrannus_forficatus"                   
  [83] "Tyrannus_savana_monachus_SA"            "Tyrannus_verticalis"                   
  [85] "Tyrannus_verticalis"                    "Tyrannus_vociferans_vociferans"        
  [87] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
  [89] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
  [91] "Tyrannus_melancholicus_satrapa"         "Tyrannus_couchii"                      
  [93] "Tyrannus_couchii"                       "Tyrannus_couchii"                      
  [95] "Tyrannus_tyrannus"                      "Tyrannus_crassirostris_pompalis"       
  [97] "Tyrannus_crassirostris_crassirostris"   "Tyrannus_crassirostris_crassirostris"  
  [99] "Tyrannus_crassirostris_crassirostris"   "Tyrannus_crassirostris_crassirostris"  
 [101] "Tyrannus_couchii"                       "Tyrannus_melancholicus_satrapa"        
 [103] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [105] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [107] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [109] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [111] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [113] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [115] "Tyrannus_vociferans_vociferans"         "Tyrannus_crassirostris_crassirostris"  
 [117] "Tyrannus_melancholicus_satrapa"         "Tyrannus_couchii"                      
 [119] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [121] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [123] "Tyrannus_melancholicus_satrapa"         "Tyrannus_forficatus"                   
 [125] "Tyrannus_forficatus"                    "Tyrannus_savana_monachus_SA"           
 [127] "Tyrannus_savana_monachus_SA"            "Tyrannus_couchii"                      
 [129] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [131] "Tyrannus_crassirostris_crassirostris"   "Tyrannus_vociferans_vociferans"        
 [133] "Tyrannus_melancholicus_satrapa"         "Tyrannus_savana_monachus_SA"           
 [135] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
 [137] "Tyrannus_savana_monachus_SA"            "Tyrannus_vociferans_vociferans"        
 [139] "Tyrannus_vociferans_vociferans"         "Tyrannus_melancholicus_satrapa"        
 [141] "Tyrannus_melancholicus_satrapa"         "Tyrannus_vociferans_xenopterus"        
 [143] "Tyrannus_vociferans_xenopterus"         "Tyrannus_vociferans_xenopterus"        
 [145] "Tyrannus_crassirostris_crassirostris"   "Tyrannus_melancholicus_satrapa"        
 [147] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [149] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [151] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [153] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [155] "Tyrannus_forficatus"                    "Tyrannus_savana_savana"                
 [157] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [159] "Tyrannus_vociferans_vociferans"         "Tyrannus_couchii"                      
 [161] "Tyrannus_couchii"                       "Tyrannus_savana_savana"                
 [163] "Tyrannus_melancholicus_satrapa"         "Tyrannus_verticalis"                   
 [165] "Tyrannus_tyrannus"                      "Tyrannus_vociferans_vociferans"        
 [167] "Tyrannus_melancholicus_satrapa"         "Tyrannus_dominicensis_dominicensis"    
 [169] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [171] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [173] "Tyrannus_savana_monachus_SA"            "Tyrannus_vociferans_vociferans"        
 [175] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [177] "Tyrannus_vociferans_vociferans"         "Tyrannus_couchii"                      
 [179] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
 [181] "Tyrannus_savana_savana"                 "Tyrannus_vociferans_vociferans"        
 [183] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [185] "Tyrannus_savana_savana"                 "Tyrannus_vociferans_vociferans"        
 [187] "Tyrannus_couchii"                       "Tyrannus_caudifasciatus_gabbii"        
 [189] "Tyrannus_caudifasciatus_gabbii"         "Tyrannus_caudifasciatus_gabbii"        
 [191] "Tyrannus_vociferans_vociferans"         "Tyrannus_couchii"                      
 [193] "Tyrannus_couchii"                       "Tyrannus_tyrannus"                     
 [195] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [197] "Tyrannus_savana_monachus_CA"            "Tyrannus_melancholicus_satrapa"        
 [199] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [201] "Tyrannus_savana_savana"                 "Tyrannus_savana_monachus_SA"           
 [203] "Tyrannus_savana_monachus_SA"            "Tyrannus_verticalis"                   
 [205] "Tyrannus_tyrannus"                      "Tyrannus_melancholicus_satrapa"        
 [207] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [209] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [211] "Tyrannus_melancholicus_satrapa"         "Tyrannus_verticalis"                   
 [213] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [215] "Tyrannus_savana_monachus_CA"            "Tyrannus_savana_monachus_CA"           
 [217] "Tyrannus_couchii"                       "Tyrannus_melancholicus_satrapa"        
 [219] "Tyrannus_melancholicus_satrapa"         "Tyrannus_savana_monachus_CA"           
 [221] "Tyrannus_savana_monachus_CA"            "Tyrannus_forficatus"                   
 [223] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [225] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [227] "Tyrannus_melancholicus_satrapa"         "Tyrannus_savana_savana"                
 [229] "Tyrannus_savana_monachus_CA"            "Tyrannus_tyrannus"                     
 [231] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [233] "Tyrannus_savana_monachus_SA"            "Tyrannus_forficatus"                   
 [235] "Tyrannus_forficatus"                    "Tyrannus_forficatus"                   
 [237] "Tyrannus_savana_monachus_CA"            "Tyrannus_tyrannus"                     
 [239] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [241] "Tyrannus_savana_monachus_SA"            "Tyrannus_tyrannus"                     
 [243] "Tyrannus_couchii"                       "Tyrannus_melancholicus_satrapa"        
 [245] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [247] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [249] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [251] "Tyrannus_melancholicus_satrapa"         "Tyrannus_couchii"                      
 [253] "Tyrannus_melancholicus_satrapa"         "Tyrannus_savana_monachus_CA"           
 [255] "Tyrannus_tyrannus"                      "Tyrannus_vociferans_vociferans"        
 [257] "Tyrannus_savana_savana"                 "Tyrannus_vociferans_vociferans"        
 [259] "Tyrannus_melancholicus_satrapa"         "Tyrannus_crassirostris_crassirostris"  
 [261] "Tyrannus_crassirostris_crassirostris"   "Tyrannus_crassirostris_crassirostris"  
 [263] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_CA"           
 [265] "Tyrannus_verticalis"                    "Tyrannus_melancholicus_melancholicus"  
 [267] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_savana_savana"                
 [269] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
 [271] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [273] "Tyrannus_melancholicus_despotes"        "Tyrannus_crassirostris_crassirostris"  
 [275] "Tyrannus_savana_monachus_CA"            "Tyrannus_melancholicus_satrapa"        
 [277] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [279] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [281] "Tyrannus_melancholicus_satrapa"         "Tyrannus_verticalis"                   
 [283] "Tyrannus_melancholicus_satrapa"         "Tyrannus_dominicensis_dominicensis"    
 [285] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [287] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [289] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_vorax"           
 [291] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_vociferans_vociferans"        
 [293] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_vorax"           
 [295] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [297] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [299] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [301] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [303] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [305] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [307] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [309] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [311] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [313] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [315] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [317] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [319] "Tyrannus_savana_monachus_CA"            "Tyrannus_melancholicus_melancholicus"  
 [321] "Tyrannus_caudifasciatus_taylori"        "Tyrannus_caudifasciatus_taylori"       
 [323] "Tyrannus_caudifasciatus_gabbii"         "Tyrannus_caudifasciatus_gabbii"        
 [325] "Tyrannus_melancholicus_despotes"        "Tyrannus_savana_monachus_SA"           
 [327] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [329] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [331] "Tyrannus_caudifasciatus_caudifasciatus" "Tyrannus_vociferans_vociferans"        
 [333] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [335] "Tyrannus_couchii"                       "Tyrannus_melancholicus_satrapa"        
 [337] "Tyrannus_crassirostris_crassirostris"   "Tyrannus_crassirostris_crassirostris"  
 [339] "Tyrannus_melancholicus_satrapa"         "Tyrannus_savana_monachus_SA"           
 [341] "Tyrannus_savana_monachus_SA"            "Tyrannus_vociferans_vociferans"        
 [343] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [345] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_cubensis"                     
 [347] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [349] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [351] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_savana_savana"                
 [353] "Tyrannus_caudifasciatus_caudifasciatus" "Tyrannus_savana_monachus_SA"           
 [355] "Tyrannus_niveigularis"                  "Tyrannus_niveigularis"                 
 [357] "Tyrannus_savana_monachus_CA"            "Tyrannus_savana_monachus_CA"           
 [359] "Tyrannus_savana_monachus_CA"            "Tyrannus_melancholicus_satrapa"        
 [361] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [363] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [365] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [367] "Tyrannus_melancholicus_satrapa"         "Tyrannus_savana_savana"                
 [369] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [371] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_melancholicus_melancholicus"  
 [373] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [375] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [377] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [379] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [381] "Tyrannus_caudifasciatus_jamaicensis"    "Tyrannus_tyrannus"                     
 [383] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_dominicensis_dominicensis"    
 [385] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [387] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [389] "Tyrannus_caudifasciatus_jamaicensis"    "Tyrannus_dominicensis_dominicensis"    
 [391] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_savana_monachus_SA"           
 [393] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [395] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [397] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [399] "Tyrannus_savana_monachus_SA"            "Tyrannus_tyrannus"                     
 [401] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [403] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [405] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_savana_monachus_CA"           
 [407] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [409] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [411] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [413] "Tyrannus_melancholicus_satrapa"         "Tyrannus_crassirostris_pompalis"       
 [415] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [417] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [419] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [421] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [423] "Tyrannus_caudifasciatus_flavescens"     "Tyrannus_tyrannus"                     
 [425] "Tyrannus_tyrannus"                      "Tyrannus_dominicensis_dominicensis"    
 [427] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [429] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [431] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [433] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [435] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [437] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [439] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [441] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [443] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [445] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [447] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [449] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [451] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [453] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [455] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [457] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [459] "Tyrannus_cubensis"                      "Tyrannus_cubensis"                     
 [461] "Tyrannus_cubensis"                      "Tyrannus_cubensis"                     
 [463] "Tyrannus_cubensis"                      "Tyrannus_cubensis"                     
 [465] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_savana_monachus_SA"           
 [467] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
 [469] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
 [471] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
 [473] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_savana"                
 [475] "Tyrannus_savana_monachus_CA"            "Tyrannus_savana_monachus_CA"           
 [477] "Tyrannus_tyrannus"                      "Tyrannus_vociferans_vociferans"        
 [479] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [481] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [483] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [485] "Tyrannus_couchii"                       "Tyrannus_couchii"                      
 [487] "Tyrannus_couchii"                       "Tyrannus_couchii"                      
 [489] "Tyrannus_couchii"                       "Tyrannus_melancholicus_satrapa"        
 [491] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [493] "Tyrannus_couchii"                       "Tyrannus_melancholicus_satrapa"        
 [495] "Tyrannus_couchii"                       "Tyrannus_melancholicus_satrapa"        
 [497] "Tyrannus_couchii"                       "Tyrannus_melancholicus_melancholicus"  
 [499] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [501] "Tyrannus_melancholicus_satrapa"         "Tyrannus_crassirostris_pompalis"       
 [503] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [505] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_crassirostris"  
 [507] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [509] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [511] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [513] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [515] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [517] "Tyrannus_crassirostris_pompalis"        "Tyrannus_forficatus"                   
 [519] "Tyrannus_forficatus"                    "Tyrannus_forficatus"                   
 [521] "Tyrannus_forficatus"                    "Tyrannus_forficatus"                   
 [523] "Tyrannus_forficatus"                    "Tyrannus_forficatus"                   
 [525] "Tyrannus_forficatus"                    "Tyrannus_forficatus"                   
 [527] "Tyrannus_forficatus"                    "Tyrannus_forficatus"                   
 [529] "Tyrannus_forficatus"                    "Tyrannus_savana_monachus_CA"           
 [531] "Tyrannus_savana_savana"                 "Tyrannus_savana_monachus_CA"           
 [533] "Tyrannus_savana_monachus_CA"            "Tyrannus_savana_monachus_CA"           
 [535] "Tyrannus_savana_monachus_CA"            "Tyrannus_savana_monachus_CA"           
 [537] "Tyrannus_savana_savana"                 "Tyrannus_savana_monachus_CA"           
 [539] "Tyrannus_savana_monachus_CA"            "Tyrannus_savana_savana"                
 [541] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_savana"                
 [543] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_savana"                
 [545] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
 [547] "Tyrannus_savana_savana"                 "Tyrannus_tyrannus"                     
 [549] "Tyrannus_tyrannus"                      "Tyrannus_tyrannus"                     
 [551] "Tyrannus_tyrannus"                      "Tyrannus_tyrannus"                     
 [553] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [555] "Tyrannus_vociferans_vociferans"         "Tyrannus_verticalis"                   
 [557] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [559] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [561] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [563] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [565] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [567] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [569] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [571] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [573] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [575] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [577] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [579] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [581] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [583] "Tyrannus_verticalis"                    "Tyrannus_melancholicus_melancholicus"  
 [585] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [587] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [589] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [591] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_despotes"       
 [593] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [595] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [597] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [599] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [601] "Tyrannus_melancholicus_satrapa"         "Tyrannus_couchii"                      
 [603] "Tyrannus_couchii"                       "Tyrannus_couchii"                      
 [605] "Tyrannus_couchii"                       "Tyrannus_dominicensis_dominicensis"    
 [607] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [609] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [611] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [613] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [615] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_vorax"           
 [617] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [619] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [621] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [623] "Tyrannus_dominicensis_vorax"            "Tyrannus_verticalis"                   
 [625] "Tyrannus_dominicensis_vorax"            "Tyrannus_tyrannus"                     
 [627] "Tyrannus_vociferans_vociferans"         "Tyrannus_savana_monachus_CA"           
 [629] "Tyrannus_couchii"                       "Tyrannus_melancholicus_despotes"       
 [631] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
 [633] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [635] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [637] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_despotes"       
 [639] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
 [641] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_satrapa"        
 [643] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [645] "Tyrannus_savana_savana"                 "Tyrannus_melancholicus_melancholicus"  
 [647] "Tyrannus_couchii"                       "Tyrannus_melancholicus_satrapa"        
 [649] "Tyrannus_tyrannus"                      "Tyrannus_forficatus"                   
 [651] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_SA"           
 [653] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [655] "Tyrannus_melancholicus_satrapa"         "Tyrannus_albogularis"                  
 [657] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [659] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [661] "Tyrannus_melancholicus_despotes"        "Tyrannus_dominicensis_dominicensis"    
 [663] "Tyrannus_savana_monachus_SA"            "Tyrannus_melancholicus_despotes"       
 [665] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
 [667] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
 [669] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
 [671] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
 [673] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
 [675] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
 [677] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
 [679] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
 [681] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
 [683] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
 [685] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_melancholicus"  
 [687] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [689] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [691] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [693] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [695] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [697] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [699] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [701] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [703] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [705] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [707] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [709] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [711] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [713] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [715] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [717] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [719] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [721] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [723] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [725] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [727] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [729] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [731] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [733] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [735] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [737] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [739] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [741] "Tyrannus_melancholicus_despotes"        "Tyrannus_caudifasciatus_flavescens"    
 [743] "Tyrannus_caudifasciatus_flavescens"     "Tyrannus_caudifasciatus_flavescens"    
 [745] "Tyrannus_caudifasciatus_flavescens"     "Tyrannus_caudifasciatus_flavescens"    
 [747] "Tyrannus_niveigularis"                  "Tyrannus_crassirostris_crassirostris"  
 [749] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
 [751] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
 [753] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
 [755] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
 [757] "Tyrannus_savana_savana"                 "Tyrannus_melancholicus_melancholicus"  
 [759] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [761] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [763] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [765] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [767] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [769] "Tyrannus_verticalis"                    "Tyrannus_melancholicus_melancholicus"  
 [771] "Tyrannus_crassirostris_pompalis"        "Tyrannus_savana_monachus_CA"           
 [773] "Tyrannus_forficatus"                    "Tyrannus_tyrannus"                     
 [775] "Tyrannus_vociferans_vociferans"         "Tyrannus_melancholicus_satrapa"        
 [777] "Tyrannus_melancholicus_satrapa"         "Tyrannus_crassirostris_pompalis"       
 [779] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [781] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [783] "Tyrannus_melancholicus_despotes"        "Tyrannus_savana_savana"                
 [785] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_despotes"       
 [787] "Tyrannus_melancholicus_despotes"        "Tyrannus_melancholicus_melancholicus"  
 [789] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [791] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
 [793] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
 [795] "Tyrannus_savana_savana"                 "Tyrannus_melancholicus_satrapa"        
 [797] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [799] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [801] "Tyrannus_melancholicus_satrapa"         "Tyrannus_couchii"                      
 [803] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [805] "Tyrannus_melancholicus_satrapa"         "Tyrannus_dominicensis_dominicensis"    
 [807] "Tyrannus_caudifasciatus_gabbii"         "Tyrannus_savana_monachus_CA"           
 [809] "Tyrannus_savana_monachus_CA"            "Tyrannus_forficatus"                   
 [811] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [813] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [815] "Tyrannus_couchii"                       "Tyrannus_vociferans_vociferans"        
 [817] "Tyrannus_savana_sanctaemartae"          "Tyrannus_vociferans_vociferans"        
 [819] "Tyrannus_melancholicus_despotes"        "Tyrannus_savana_sanctaemartae"         
 [821] "Tyrannus_savana_sanctaemartae"          "Tyrannus_savana_sanctaemartae"         
 [823] "Tyrannus_savana_sanctaemartae"          "Tyrannus_savana_sanctaemartae"         
 [825] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_satrapa"        
 [827] "Tyrannus_melancholicus_satrapa"         "Tyrannus_dominicensis_dominicensis"    
 [829] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [831] "Tyrannus_savana_monachus_CA"            "Tyrannus_savana_monachus_CA"           
 [833] "Tyrannus_verticalis"                    "Tyrannus_vociferans_vociferans"        
 [835] "Tyrannus_couchii"                       "Tyrannus_melancholicus_melancholicus"  
 [837] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
 [839] "Tyrannus_savana_savana"                 "Tyrannus_albogularis"                  
 [841] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_cubensis"                     
 [843] "Tyrannus_vociferans_vociferans"         "Tyrannus_forficatus"                   
 [845] "Tyrannus_niveigularis"                  "Tyrannus_verticalis"                   
 [847] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [849] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_savana_monachus_SA"           
 [851] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_dominicensis_dominicensis"    
 [853] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_savana_monachus_SA"           
 [855] "Tyrannus_savana_monachus_SA"            "Tyrannus_savana_monachus_CA"           
 [857] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [859] "Tyrannus_couchii"                       "Tyrannus_couchii"                      
 [861] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [863] "Tyrannus_caudifasciatus_gabbii"         "Tyrannus_verticalis"                   
 [865] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [867] "Tyrannus_verticalis"                    "Tyrannus_vociferans_vociferans"        
 [869] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [871] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [873] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [875] "Tyrannus_vociferans_vociferans"         "Tyrannus_forficatus"                   
 [877] "Tyrannus_forficatus"                    "Tyrannus_forficatus"                   
 [879] "Tyrannus_forficatus"                    "Tyrannus_forficatus"                   
 [881] "Tyrannus_forficatus"                    "Tyrannus_forficatus"                   
 [883] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [885] "Tyrannus_melancholicus_satrapa"         "Tyrannus_niveigularis"                 
 [887] "Tyrannus_niveigularis"                  "Tyrannus_niveigularis"                 
 [889] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_savana_savana"                
 [891] "Tyrannus_forficatus"                    "Tyrannus_crassirostris_pompalis"       
 [893] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [895] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [897] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [899] "Tyrannus_crassirostris_pompalis"        "Tyrannus_dominicensis_dominicensis"    
 [901] "Tyrannus_albogularis"                   "Tyrannus_melancholicus_melancholicus"  
 [903] "Tyrannus_vociferans_vociferans"         "Tyrannus_melancholicus_melancholicus"  
 [905] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [907] "Tyrannus_melancholicus_satrapa"         "Tyrannus_vociferans_vociferans"        
 [909] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [911] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [913] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [915] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_melancholicus"  
 [917] "Tyrannus_forficatus"                    "Tyrannus_forficatus"                   
 [919] "Tyrannus_savana_sanctaemartae"          "Tyrannus_savana_sanctaemartae"         
 [921] "Tyrannus_melancholicus_satrapa"         "Tyrannus_vociferans_vociferans"        
 [923] "Tyrannus_vociferans_vociferans"         "Tyrannus_savana_sanctaemartae"         
 [925] "Tyrannus_couchii"                       "Tyrannus_verticalis"                   
 [927] "Tyrannus_verticalis"                    "Tyrannus_melancholicus_melancholicus"  
 [929] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [931] "Tyrannus_melancholicus_satrapa"         "Tyrannus_verticalis"                   
 [933] "Tyrannus_verticalis"                    "Tyrannus_melancholicus_satrapa"        
 [935] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [937] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_vociferans"        
 [939] "Tyrannus_niveigularis"                  "Tyrannus_niveigularis"                 
 [941] "Tyrannus_vociferans_vociferans"         "Tyrannus_verticalis"                   
 [943] "Tyrannus_savana_savana"                 "Tyrannus_savana_monachus_SA"           
 [945] "Tyrannus_verticalis"                    "Tyrannus_verticalis"                   
 [947] "Tyrannus_verticalis"                    "Tyrannus_couchii"                      
 [949] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
 [951] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [953] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_savana_monachus_SA"           
 [955] "Tyrannus_savana_monachus_CA"            "Tyrannus_melancholicus_satrapa"        
 [957] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [959] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [961] "Tyrannus_crassirostris_pompalis"        "Tyrannus_crassirostris_pompalis"       
 [963] "Tyrannus_caudifasciatus_jamaicensis"    "Tyrannus_caudifasciatus_jamaicensis"   
 [965] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_melancholicus_melancholicus"  
 [967] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_melancholicus"  
 [969] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_caudifasciatus_bahamensis"    
 [971] "Tyrannus_caudifasciatus_bahamensis"     "Tyrannus_savana_savana"                
 [973] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
 [975] "Tyrannus_savana_savana"                 "Tyrannus_caudifasciatus_bahamensis"    
 [977] "Tyrannus_caudifasciatus_bahamensis"     "Tyrannus_caudifasciatus_bahamensis"    
 [979] "Tyrannus_caudifasciatus_caymanensis"    "Tyrannus_verticalis"                   
 [981] "Tyrannus_dominicensis_vorax"            "Tyrannus_dominicensis_vorax"           
 [983] "Tyrannus_forficatus"                    "Tyrannus_melancholicus_satrapa"        
 [985] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [987] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_satrapa"        
 [989] "Tyrannus_melancholicus_satrapa"         "Tyrannus_melancholicus_melancholicus"  
 [991] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_savana_savana"                
 [993] "Tyrannus_savana_savana"                 "Tyrannus_savana_savana"                
 [995] "Tyrannus_savana_savana"                 "Tyrannus_albogularis"                  
 [997] "Tyrannus_forficatus"                    "Tyrannus_savana_savana"                
 [999] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_dominicensis"    
 [ reached getOption("max.print") -- omitted 721 entries ]
 [1] "Tyrannus_albogularis"                   "Tyrannus_caudifasciatus_bahamensis"    
 [3] "Tyrannus_caudifasciatus_caudifasciatus" "Tyrannus_caudifasciatus_caymanensis"   
 [5] "Tyrannus_caudifasciatus_flavescens"     "Tyrannus_caudifasciatus_gabbii"        
 [7] "Tyrannus_caudifasciatus_jamaicensis"    "Tyrannus_caudifasciatus_taylori"       
 [9] "Tyrannus_couchii"                       "Tyrannus_crassirostris_crassirostris"  
[11] "Tyrannus_crassirostris_pompalis"        "Tyrannus_cubensis"                     
[13] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_vorax"           
[15] "Tyrannus_forficatus"                    "Tyrannus_melancholicus_despotes"       
[17] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_satrapa"        
[19] "Tyrannus_niveigularis"                  "Tyrannus_savana_circumdatus"           
[21] "Tyrannus_savana_monachus_CA"            "Tyrannus_savana_monachus_SA"           
[23] "Tyrannus_savana_sanctaemartae"          "Tyrannus_savana_savana"                
[25] "Tyrannus_tyrannus"                      "Tyrannus_verticalis"                   
[27] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_xenopterus"        
 [1] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_despotes"       
 [3] "Tyrannus_melancholicus_satrapa"         "Tyrannus_cubensis"                     
 [5] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_vorax"           
 [7] "Tyrannus_albogularis"                   "Tyrannus_forficatus"                   
 [9] "Tyrannus_verticalis"                    "Tyrannus_vociferans_vociferans"        
[11] "Tyrannus_vociferans_xenopterus"         "Tyrannus_tyrannus"                     
[13] "Tyrannus_crassirostris_crassirostris"   "Tyrannus_crassirostris_pompalis"       
[15] "Tyrannus_couchii"                       "Tyrannus_niveigularis"                 
[17] "Tyrannus_caudifasciatus_gabbii"         "Tyrannus_caudifasciatus_jamaicensis"   
[19] "Tyrannus_caudifasciatus_caymanensis"    "Tyrannus_caudifasciatus_flavescens"    
[21] "Tyrannus_caudifasciatus_caudifasciatus" "Tyrannus_caudifasciatus_taylori"       
[23] "Tyrannus_caudifasciatus_bahamensis"     "Tyrannus_savana_circumdatus"           
[25] "Tyrannus_savana_sanctaemartae"          "Tyrannus_savana_savana"                
[27] "Tyrannus_savana_monachus_CA"            "Tyrannus_savana_monachus_SA"           
character(0)
character(0)
 [1] "Tyrannus_albogularis"                   "Tyrannus_caudifasciatus_bahamensis"    
 [3] "Tyrannus_caudifasciatus_caudifasciatus" "Tyrannus_caudifasciatus_caymanensis"   
 [5] "Tyrannus_caudifasciatus_flavescens"     "Tyrannus_caudifasciatus_gabbii"        
 [7] "Tyrannus_caudifasciatus_jamaicensis"    "Tyrannus_caudifasciatus_taylori"       
 [9] "Tyrannus_couchii"                       "Tyrannus_crassirostris_crassirostris"  
[11] "Tyrannus_crassirostris_pompalis"        "Tyrannus_cubensis"                     
[13] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_vorax"           
[15] "Tyrannus_forficatus"                    "Tyrannus_melancholicus_despotes"       
[17] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_satrapa"        
[19] "Tyrannus_niveigularis"                  "Tyrannus_savana_circumdatus"           
[21] "Tyrannus_savana_monachus_CA"            "Tyrannus_savana_monachus_SA"           
[23] "Tyrannus_savana_sanctaemartae"          "Tyrannus_savana_savana"                
[25] "Tyrannus_tyrannus"                      "Tyrannus_verticalis"                   
[27] "Tyrannus_vociferans_vociferans"         "Tyrannus_vociferans_xenopterus"        
 [1] "Tyrannus_melancholicus_melancholicus"   "Tyrannus_melancholicus_despotes"       
 [3] "Tyrannus_melancholicus_satrapa"         "Tyrannus_cubensis"                     
 [5] "Tyrannus_dominicensis_dominicensis"     "Tyrannus_dominicensis_vorax"           
 [7] "Tyrannus_albogularis"                   "Tyrannus_forficatus"                   
 [9] "Tyrannus_verticalis"                    "Tyrannus_vociferans_vociferans"        
[11] "Tyrannus_vociferans_xenopterus"         "Tyrannus_tyrannus"                     
[13] "Tyrannus_crassirostris_crassirostris"   "Tyrannus_crassirostris_pompalis"       
[15] "Tyrannus_couchii"                       "Tyrannus_niveigularis"                 
[17] "Tyrannus_caudifasciatus_gabbii"         "Tyrannus_caudifasciatus_jamaicensis"   
[19] "Tyrannus_caudifasciatus_caymanensis"    "Tyrannus_caudifasciatus_flavescens"    
[21] "Tyrannus_caudifasciatus_caudifasciatus" "Tyrannus_caudifasciatus_taylori"       
[23] "Tyrannus_caudifasciatus_bahamensis"     "Tyrannus_savana_circumdatus"           
[25] "Tyrannus_savana_sanctaemartae"          "Tyrannus_savana_savana"                
[27] "Tyrannus_savana_monachus_CA"            "Tyrannus_savana_monachus_SA"           
character(0)
character(0)
Phylogenetic pca
Standard deviations:
      PC1       PC2       PC3 
22.510093  4.981595  1.623823 
Loads:
                        PC1           PC2          PC3
Kipp.s.Distance -0.41682684 -0.5990878863  0.683629349
WC.Average       0.04332846 -0.9947705791 -0.092488593
Tail            -0.99999496  0.0005947375 -0.003117517
lambda:
[1] 0.9630751
       PC1        PC2        PC3 
94.8604857  4.6458768  0.4936375 
Phylogenetic pca
Standard deviations:
     PC1      PC2      PC3 
6.345696 3.012846 1.387177 
Loads:
                       PC1        PC2         PC3
Kipp.s.Distance -0.6230815 -0.5674195  0.53833497
WC.Average      -0.9763103 -0.1933172 -0.09719381
Tail            -0.7657068  0.6354267  0.09962930
lambda:
[1] 1.010809
      PC1       PC2       PC3 
78.541758 17.705005  3.753236 
Phylogenetic pca
Standard deviations:
        PC1         PC2         PC3 
0.010432032 0.005221080 0.003285701 
Loads:
                  PC1         PC2         PC3
BL.Average -0.2232281  0.96373576 -0.14622783
BW.Average -0.9928817 -0.08825093 -0.07998616
BD.Average -0.6616067  0.23448991  0.71224364
lambda:
[1] 0.2318217
      PC1       PC2       PC3 
74.091239 18.558798  7.349963 
Phylogenetic pca
Standard deviations:
       PC1        PC2        PC3 
0.01921586 0.01553466 0.01018520 
Loads:
                       PC1          PC2        PC3
Kipp.s.Distance  0.4801264 -0.008665754  0.8771565
WC.Average      -0.7258576  0.678247758  0.1145022
Tail             0.7910431  0.600055412 -0.1190977
lambda:
[1] 0.4138433
     PC1      PC2      PC3 
51.69291 33.78429 14.52279 
Phylogenetic pca
Standard deviations:
        PC1         PC2         PC3 
0.011830890 0.009338368 0.004280049 
Loads:
                      PC1         PC2         PC3
Kipp.s.Distance 0.9983063  0.05612063 -0.01532769
WC.Average      0.0865890 -0.99585479 -0.02784915
Tail            0.1266566 -0.12415349  0.98414634
lambda:
[1] 0.4070716
      PC1       PC2       PC3 
57.015656 35.522317  7.462027 
[1] FALSE
[1] TRUE
character(0)
[1] "q12" "q13" "q21" "q23" "q31" "q32"
$par
      q13       q31       q32 
0.4235641 0.1624496 0.3744724 

$lnLik
[1] -25.12003


sedentary   partial migratory 
       15         5         8 
[1] 31.12105 66.87721
[1] 31.12105 66.87721
[1] 31.12105 66.87721
RStudioGD 
        2 
