Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000479 0.000239 3.015134    0.2
Residual 0.001985 0.000079                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.390345  1.902956
partial    0.390345  0.000000  2.044238
sedentary -1.902956 -2.044238  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory      1.00    1.00      0.66
partial        1.00    1.00      0.39
sedentary      0.66    0.39      1.00
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.001561 0.000780 3.131492  0.204
Residual 0.006230 0.000249                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  1.007117  2.487361
partial   -1.007117  0.000000  0.996936
sedentary -2.487361 -0.996936  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.987      0.33
partial       0.987   1.000      1.00
sedentary     0.330   1.000      1.00
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq Mean Sq  F value Pr(>F)
x        0.000096 4.8e-05 0.603073  0.705
Residual 0.001984 7.9e-05                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory   partial sedentary
migratory   0.00000 -0.736430  0.336370
partial     0.73643  0.000000  1.098168
sedentary  -0.33637 -1.098168  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 4 -- Tarsus.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000866 0.000433 5.885693  0.061
Residual 0.001840 0.000074                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.292844  2.812126
partial    0.292844  0.000000  2.707386
sedentary -2.812126 -2.707386  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   1.000     0.243
partial       1.000   1.000     0.159
sedentary     0.243   0.159     1.000
---------

#############

Character 5 -- Kipp.s.Distance

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000337 0.000169 0.377791  0.796
Residual 0.011161 0.000446                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.713780  0.786868
partial   -0.713780 0.000000 -0.120892
sedentary -0.786868 0.120892  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 6 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        0.000164 0.000082 0.158834  0.908
Residual 0.012937 0.000517                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.563562 -0.275264
partial    0.563562  0.000000  0.388789
sedentary  0.275264 -0.388789  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 7 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq Mean Sq  F value Pr(>F)
x        0.005439 0.00272 0.699043   0.67
Residual 0.097259 0.00389                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 1.152743  0.349534
partial   -1.152743 0.000000 -0.976263
sedentary -0.349534 0.976263  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.765         1
partial       0.765   1.000         1
sedentary     1.000   1.000         1
---------

#############

Character 8 -- CVBillPC1

ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq   Mean Sq  F value Pr(>F)
x          0.115676  0.057838 0.005702  0.996
Residual 253.577373 10.143095                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.030896 -0.073006
partial   -0.030896 0.000000 -0.096002
sedentary  0.073006 0.096002  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

Character 9 -- CVBillPC2

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         24.05208 12.02604 1.015613  0.576
Residual 296.02906 11.84116                

P-value based on simulation.
---------

Pairwise posthoc test using method = "bonferroni"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.189145 -1.317400
partial    0.189145  0.000000 -0.908069
sedentary  1.317400  0.908069  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory         1       1         1
partial           1       1         1
sedentary         1       1         1
---------

#############

