Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq  Mean Sq  F value Pr(>F)
x          0.838968 0.419484 0.058511  0.964
Residual 179.232208 7.169288                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.321358 -0.059448
partial    0.321358  0.000000  0.304370
sedentary  0.059448 -0.304370  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.742     0.963
partial       0.742   1.000     0.824
sedentary     0.963   0.824     1.000
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        11.12601 5.563005 1.871325  0.387
Residual 74.31909 2.972764                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.192333  1.569849
partial    0.192333  0.000000  1.543234
sedentary -1.569849 -1.543234  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.851     0.359
partial       0.851   1.000     0.281
sedentary     0.359   0.281     1.000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         8.379884 4.189942 2.335673  0.332
Residual 44.847270 1.793891                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.508201  2.072798
partial   -0.508201  0.000000  1.196262
sedentary -2.072798 -1.196262  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.561     0.212
partial       0.561   1.000     0.422
sedentary     0.212   0.422     1.000
---------

#############

Character 4 -- Kipp.s.Distance

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value Pr(>F)
x        379.3192 189.65961 6.963629  0.042
Residual 680.8936  27.23574                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  2.076690  3.723906
partial   -2.076690  0.000000  0.864491
sedentary -3.723906 -0.864491  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.053     0.015
partial       0.053   1.000     0.569
sedentary     0.015   0.569     1.000
---------

#############

Character 5 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value Pr(>F)
x        1237.559 618.77964 8.096914  0.022
Residual 1910.542  76.42167                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.704338  3.782069
partial   -0.704338  0.000000  2.428837
sedentary -3.782069 -2.428837  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.473     0.017
partial       0.473   1.000     0.073
sedentary     0.017   0.073     1.000
---------

#############

Character 6 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         4936.468 2468.234 0.722528  0.678
Residual 85402.744 3416.110                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.895644 -0.245419
partial   -0.895644 0.000000 -1.196828
sedentary  0.245419 1.196828  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.382     0.873
partial       0.382   1.000     0.404
sedentary     0.873   0.404     1.000
---------

#############

