Character 1 -- BL.Average

ANOVA table: Phylogenetic ANOVA

Response: y
             Sum Sq  Mean Sq  F value Pr(>F)
x          0.742757 0.371378 0.051112  0.963
Residual 181.649708 7.265988                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.311652 -0.094295
partial    0.311652  0.000000  0.264113
sedentary  0.094295 -0.264113  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.747     0.951
partial       0.747   1.000     0.848
sedentary     0.951   0.848     1.000
---------

#############

Character 2 -- BW.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x        11.08332 5.541660 1.840188  0.406
Residual 75.28658 3.011463                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000 -0.185993  1.559509
partial    0.185993  0.000000  1.527469
sedentary -1.559509 -1.527469  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.862     0.356
partial       0.862   1.000     0.290
sedentary     0.356   0.290     1.000
---------

#############

Character 3 -- BD.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq  Mean Sq  F value Pr(>F)
x         8.01571 4.007855 2.180609  0.328
Residual 45.94880 1.837952                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.470735  1.996800
partial   -0.470735  0.000000  1.173192
sedentary -1.996800 -1.173192  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.624     0.239
partial       0.624   1.000     0.426
sedentary     0.239   0.426     1.000
---------

#############

Character 4 -- Kipp.s.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq F value Pr(>F)
x        335.4375 167.71875 6.36718  0.049
Residual 658.5283  26.34113               

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  1.959018  3.562815
partial   -1.959018  0.000000  0.857826
sedentary -3.562815 -0.857826  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.057     0.015
partial       0.057   1.000     0.570
sedentary     0.015   0.570     1.000
---------

#############

Character 5 -- WC.Average

ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq  F value Pr(>F)
x        1163.717 581.85833 7.389378  0.027
Residual 1968.563  78.74253                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory   partial sedentary
migratory  0.000000  0.571512  3.576676
partial   -0.571512  0.000000  2.401343
sedentary -3.576676 -2.401343  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.546     0.017
partial       0.546   1.000     0.081
sedentary     0.017   0.081     1.000
---------

#############

Character 6 -- Tail

ANOVA table: Phylogenetic ANOVA

Response: y
            Sum Sq  Mean Sq  F value Pr(>F)
x         4753.639 2376.820 0.800926  0.655
Residual 74189.731 2967.589                

P-value based on simulation.
---------

Pairwise posthoc test using method = "none"

Pairwise t-values:
          migratory  partial sedentary
migratory  0.000000 0.844690 -0.392744
partial   -0.844690 0.000000 -1.265477
sedentary  0.392744 1.265477  0.000000

Pairwise corrected P-values:
          migratory partial sedentary
migratory     1.000   0.391     0.826
partial       0.391   1.000     0.383
sedentary     0.826   0.383     1.000
---------

#############

